# DatabaseLib

./: LICENSE.md  README.md  pom.xml
src/main/java/me/itsmas/sql/: Database.java
src/main/java/me/itsmas/sql/annotation/: Column.java  DatabaseObject.java
src/main/java/me/itsmas/sql/credential/: DatabaseCredentials.java
src/main/java/me/itsmas/sql/mapping/: Mapping.java  Mappings.java
src/main/java/me/itsmas/sql/operation/: DatabaseOperation.java
src/main/java/me/itsmas/sql/operation/types/: ConditionOperation.java  InsertOperation.java  RawFetchOperation.java  RawVoidOperation.java  SingleFetchOperation.java  StatementOperation.java  UpdateOperation.java
src/main/java/me/itsmas/sql/util/: ClassTools.java  Logs.java
src/test/java/: DatabaseTest.java  Rank.java  User.java
